{
  "JWT": {
    "Key": "",
    "RefreshKey": ";",
    "VerifyToken": "",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "",
  "DeployUriFrontend": "",
  "Email": {
    "Username": "",
    "uri": "m",
    "Password":"",
    "Port": ""
  }
}
